{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Data Source=DESKTOP-47BMRRJ;Initial Catalog=LoginDb;Integrated Security=True",
  },
  "AllowedHosts": "*"
}
